<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eap_08_2017</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" integrity="sha256-UpdOHyyfsvF5Uu6BhbsYQHd1aCNIvxhICDFjz4QbENo=" crossorigin="anonymous" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="er-top">
        <div class="container">
            <div>
                <div class="er-top__item">
                    <img src="./images/icon_place.png" alt="">
                    <a href="#">Казань</a>
                </div>
            </div>
            <div class="er-top__right">
                <div class="er-top__item">
                    <img src="./images/icon_place_2.png" alt="">
                    <a href="#">Адрес и режим работы</a>
                </div>
                <div class="er-top__item">
                    <img src="./images/icon_email.png" alt="">
                    <a href="mailto:office@earc.ru">office@earc.ru</a>
                </div>
                <div class="er-top__item">
                    <img src="./images/icon_phone.png" alt="">
                    <span>+7 (843) 526 - 95 - 82 </span>
                </div>
                <div class="er-top__item er-top__item_green">
                    <img src="./images/icon_ask.png" alt="">
                    <a href="#">Задать вопрос (круглосуточно)</a>
                </div>
            </div>
        </div>
    </header>

    <header class="er-header">
        <div class="container">
            <a href="#" class="er-header__logo">
                <img src="./images/logo.png" alt="">
            </a>
            <div class="er-header__nav-block">
                <div class="er-header__switcher"><img src="./images/menu.png" alt=""></div>
                <ul class="er-header__nav">
                    <li>
                        <a href="#">О компании</a>
                    </li>
                    <li class="er-header__droper">
                        <a href="#">Эмитентам</a>
                        <ul class="er-header__drop">
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Бланки</a></li>
                            <li><a href="#">Тарифы</a></li>
                            <li><a href="#">Раскрытие информации</a></li>
                            <li><a href="#">Образцы договоров</a></li>
                            <li><a href="#">Правила ведения реестра </a></li>
                            <li><a href="#">Правила ЭДО</a></li>
                            <li><a href="#">Личный кабинет </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Зарегистрированным лицам</a>
                    </li>
                    <li>
                        <a href="#">Консалтинг</a>
                    </li>
                </ul>
            </div>
            <a href="#" class="er-header__button">Вход</a>
        </div>
    </header>

    <main class="er-main">
        <div class="container">
            <ul class="er-breadcrumps">
                <li><a href="#">Главная</a></li>
                <li><span>></span></li>
                <li>Текущая</li>
            </ul>
            <div class="row">

                <div class="col-md-3">
                    <ul class="er-aside">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Бланки</a></li>
                        <li><a href="#">Тарифы</a></li>
                        <li><a href="#">Раскрытие информации</a></li>
                        <li><a href="#">Образцы договоров</a></li>
                        <li><a href="#">Кабинет эмитента</a></li>
                        <li><a href="#">Правила ЭДО</a></li>
                        <li><a href="#">Личный кабинет</a></li>
                    </ul>
                </div>

                <div class="col-md-9">
                    <div class="er-main__title">
                        <span>Зарегистрированным лицам</span>
                    </div>
                    <article class="er-text">
                        <p>Задача организации, в особенности же консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт новая модель организационной
                            деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную
                            роль в формировании направлений прогрессивного развития. Не следует, однако забывать, что рамки и место обучения кадров позволяет оценить значение направлений прогрессивного развития. Разнообразный и богатый опыт постоянный
                            количественный рост и сфера нашей активности требуют от нас анализа форм развития. Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития.</p>
                        <img src="./images/article_1.jpg" alt="">
                        <h2>Заголовок h2</h2>
                        <p>Задача организации, в особенности же консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт новая модель организационной
                            деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную
                            роль в формировании направлений прогрессивного развития. Не следует, однако забывать, что рамки и место обучения кадров позволяет оценить значение направлений прогрессивного развития. Разнообразный и богатый опыт постоянный
                            количественный рост и сфера нашей активности требуют от нас анализа форм развития. Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития.</p>
                        <h3>Заголовок h3</h3>
                        <p>Задача организации, в особенности же консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт новая модель организационной
                            деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. </p>
                        <blockquote>Задача организации, в особенности же консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.</blockquote>
                        <p>Задача организации, в особенности же консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт новая модель организационной
                            деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. </p>
                    </article>
                </div>

            </div>
        </div>
    </main>

    <footer class="er-footer">
        <div class="container">
            <div class="er-footer__about">
                <span>Общество с ограниченной ответственностью «Евроазиатский Регистратор»</span>
                <p>420021, Республика Татарстан, Казань, ул. Николая Столбова , д. 2 </p>
            </div>
            <div class="er-footer__pdf">
                <img src="./images/icon_footer_pdf.png" alt="">
                <a href="#">Реквизиты (pdf)</a>
            </div>
            <ul class="er-footer__nav">
                <li><a href="#">O компании</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Филиалы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="er-footer__info">
                <div>
                    <img src="./images/icon_footer_phone.png" alt="">
                    <span>+7 (843) 526 – 95 – 82</span>
                </div>
                <div>
                    <img src="./images/icon_footer_email.png" alt="">
                    <a href="mailto:office@earc.ru">office@earc.ru</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js" integrity="sha256-MXT+AJD8HdXQ4nLEbqkMqW3wXXfvjaGQt/Q/iRlBNSU=" crossorigin="anonymous"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>