<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eap_08_2017</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" integrity="sha256-UpdOHyyfsvF5Uu6BhbsYQHd1aCNIvxhICDFjz4QbENo=" crossorigin="anonymous" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="er-top">
        <div class="container">
            <div>
                <div class="er-top__item er-top__placer">
                    <img src="./images/icon_place.png" alt="">
                    <a href="#">Казань</a>
                    <div class="er-top__place">
                        <form action="">
                            <p>Ваш регион:</p>
                            <div class="er-top__place-city">
                                <select name="" id="">
                                    <option value="">Казань</option>
                                    <option value="">Москва</option>
                                    <option value="">Регион 3</option>
                                    <option value="">Регион 4</option>
                                    <option value="">Регион 5</option>
                                    <option value="">Регион 6</option>
                                </select>
                            </div>
                            <div class="er-top__place-row">
                                <a href="#" class="er-top__place-button er-top__place-close">Закрыть</a>
                                <button class="er-top__place-button">Выбрать</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="er-top__right">
                <div class="er-top__item">
                    <img src="./images/icon_place_2.png" alt="">
                    <a href="#">Адрес и режим работы</a>
                </div>
                <div class="er-top__item">
                    <img src="./images/icon_email.png" alt="">
                    <a href="mailto:office@earc.ru">office@earc.ru</a>
                </div>
                <div class="er-top__item">
                    <img src="./images/icon_phone.png" alt="">
                    <span>+7 (843) 526 - 95 - 82 </span>
                </div>
                <div class="er-top__item er-top__item_green">
                    <img src="./images/icon_ask.png" alt="">
                    <a href="#">Задать вопрос (круглосуточно)</a>
                </div>
            </div>
        </div>
    </header>

    <header class="er-header">
        <div class="container">
            <a href="#" class="er-header__logo">
                <img src="./images/logo.png" alt="">
            </a>
            <div class="er-header__nav-block">
                <div class="er-header__switcher"><img src="./images/menu.png" alt=""></div>
                <ul class="er-header__nav">
                    <li>
                        <a href="#">О компании</a>
                    </li>
                    <li class="er-header__droper">
                        <a href="#">Эмитентам</a>
                        <ul class="er-header__drop">
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Бланки</a></li>
                            <li><a href="#">Тарифы</a></li>
                            <li><a href="#">Раскрытие информации</a></li>
                            <li><a href="#">Образцы договоров</a></li>
                            <li><a href="#">Правила ведения реестра </a></li>
                            <li><a href="#">Правила ЭДО</a></li>
                            <li><a href="#">Личный кабинет </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Зарегистрированным лицам</a>
                    </li>
                    <li>
                        <a href="#">Консалтинг</a>
                    </li>
                </ul>
            </div>
            <a href="#" class="er-header__button">Вход</a>
        </div>
    </header>

    <div class="container">

        <div class="er-home-welcome">

            <div style="background-image: url('./images/news_1.jpg');" class="er-home-welcome__card">
                <div class="er-home-welcome__content">
                    <div class="er-home-welcome__title">Широкий спектр услуг и вот еще немного текста</div>
                </div>
            </div>

            <div style="background-image: url('./images/home_1.jpg');" class="er-home-welcome__card">
                <div class="er-home-welcome__content">
                    <div class="er-home-welcome__title">Широкий спектр услуг</div>
                </div>
            </div>

            <div style="background-image: url('./images/home_1.jpg');" class="er-home-welcome__card">
                <div class="er-home-welcome__content">
                    <div class="er-home-welcome__title">Широкий спектр услуг</div>
                </div>
            </div>

        </div>

        <section class="er-cards">
            <div class="er-cards__title">О компании</div>
            <div class="er-blocks">

                <a href="#" class="er-block">
                    <img src="./images/icon_about_1.png" alt="">
                    <div class="er-block__title">Информация о профессиональном участнике</div>
                </a>

                <a href="#" class="er-block">
                    <img src="./images/icon_about_2.png" alt="">
                    <div class="er-block__title">Финансовая отчетность</div>
                </a>

                <a href="#" class="er-block">
                    <img src="./images/icon_about_3.png" alt="">
                    <div class="er-block__title">Расчет собственныхи средств</div>
                </a>

                <a href="#" class="er-block">
                    <img src="./images/icon_about_4.png" alt="">
                    <div class="er-block__title">Филиалы</div>
                </a>

                <a href="#" class="er-block">
                    <img src="./images/icon_about_5.png" alt="">
                    <div class="er-block__title">Трансфер-агенты</div>
                </a>

                <a href="#" class="er-block">
                    <img src="./images/icon_about_6.png" alt="">
                    <div class="er-block__title">Участие в СРО</div>
                </a>

                <a href="#" class="er-block">
                    <img src="./images/icon_about_7.png" alt="">
                    <div class="er-block__title">Правила ведения реестра</div>
                </a>

                <a href="#" class="er-block">
                    <img src="./images/icon_about_8.png" alt="">
                    <div class="er-block__title">Лицензии и сертификаты</div>
                </a>

                <a href="#" class="er-block">
                    <img src="./images/icon_about_9.png" alt="">
                    <div class="er-block__title">Электонный документооборот</div>
                </a>

            </div>
            <div class="er-cards__searching">
                <div class="er-cards__select">
                    <select>
                        <option>Реестры, находящиеся на хранении</option>
                        <option>take</option>
                        <option>this</option>
                        <option>option</option>
                    </select>
                </div>
                <div class="er-cards__search">
                    <input type="search" placeholder="Введите название организации ">
                    <button>Поиск</button>
                </div>
            </div>
        </section>

        <section class="er-cards">
            <div class="er-cards__title">Эмитентам</div>
            <div class="er-emits">

                <a href="#" class="er-emit">
                    <img src="./images/icon_emit_1.png" alt="">
                    <div class="er-emit__title">Услуги</div>
                </a>

                <a href="#" class="er-emit">
                    <img src="./images/icon_emit_2.png" alt="">
                    <div class="er-emit__title">Бланки доументов</div>
                </a>

                <a href="#" class="er-emit">
                    <img src="./images/icon_emit_3.png" alt="">
                    <div class="er-emit__title">Тарифы</div>
                </a>

                <div class="er-emit er-emit_more">
                    <div class="er-emit__title">Раскрытие информации акционерными обществами</div>
                    <div class="er-emit__search">
                        <input type="search" placeholder="Поиск по названиию компании, ИНН">
                        <button><img src="./images/icon_search.png" alt=""></button>
                    </div>
                </div>

                <a href="#" class="er-emit">
                    <img src="./images/icon_emit_4.png" alt="">
                    <div class="er-emit__title">Образцы договоров</div>
                </a>

            </div>
        </section>

        <section class="er-cards">
            <div class="er-cards__title">Зарегистрированным лицам</div>
            <div class="er-emits">

                <a href="#" class="er-emit">
                    <img src="./images/icon_emit_1.png" alt="">
                    <div class="er-emit__title">Услуги</div>
                </a>

                <a href="#" class="er-emit">
                    <img src="./images/icon_emit_2.png" alt="">
                    <div class="er-emit__title">Бланки доументов</div>
                </a>

                <a href="#" class="er-emit">
                    <img src="./images/icon_emit_3.png" alt="">
                    <div class="er-emit__title">Тарифы</div>
                </a>

            </div>
        </section>

    </div>

    <section class="er-news">
        <div class="container">
            <div class="er-news__title">Новости</div>
            <div class="er-news-cards">

                <div class="er-news-card">
                    <img src="./images/news_1.jpg" alt="" class="er-news-card__image">
                    <div class="er-news-card__content">
                        <div class="er-news-card__date">
                            <img src="./images/icon_date.png" alt="">
                            <span>13.06.2017г.</span>
                        </div>
                        <a href="#" class="er-news-card__title">Прекращено действие договора</a>
                        <p>Прекращено действие договора на ведение реестра с АО "Управляющая компания "Казаньцентрстрой" (ИНН 1660175320).</p>
                        <a href="#" class="er-news-card__more">Подобнее</a>
                    </div>
                </div>

                <div class="er-news-card">
                    <img src="./images/news_1.jpg" alt="" class="er-news-card__image">
                    <div class="er-news-card__content">
                        <div class="er-news-card__date">
                            <img src="./images/icon_date.png" alt="">
                            <span>13.06.2017г.</span>
                        </div>
                        <a href="#" class="er-news-card__title">Прекращено</a>
                        <p>Прекращено действие договора на ведение реестра с АО "Управляющая компания "Казаньцентрстрой" (ИНН 1660175320).</p>
                        <a href="#" class="er-news-card__more">Подобнее</a>
                    </div>
                </div>

                <div class="er-news-card">
                    <img src="./images/news_1.jpg" alt="" class="er-news-card__image">
                    <div class="er-news-card__content">
                        <div class="er-news-card__date">
                            <img src="./images/icon_date.png" alt="">
                            <span>13.06.2017г.</span>
                        </div>
                        <a href="#" class="er-news-card__title">Прекращено действие договора</a>
                        <p>Прекращено действие договора на ведение реестра</p>
                        <a href="#" class="er-news-card__more">Подобнее</a>
                    </div>
                </div>

                <div class="er-news-card">
                    <img src="./images/news_1.jpg" alt="" class="er-news-card__image">
                    <div class="er-news-card__content">
                        <div class="er-news-card__date">
                            <img src="./images/icon_date.png" alt="">
                            <span>13.06.2017г.</span>
                        </div>
                        <a href="#" class="er-news-card__title">Прекращено действие договора</a>
                        <p>Прекращено действие договора на ведение реестра с АО "Управляющая компания "Казаньцентрстрой" (ИНН 1660175320).</p>
                        <a href="#" class="er-news-card__more">Подобнее</a>
                    </div>
                </div>

                <div class="er-news-card">
                    <img src="./images/news_1.jpg" alt="" class="er-news-card__image">
                    <div class="er-news-card__content">
                        <div class="er-news-card__date">
                            <img src="./images/icon_date.png" alt="">
                            <span>13.06.2017г.</span>
                        </div>
                        <a href="#" class="er-news-card__title">Прекращено действие договора</a>
                        <p>Прекращено действие договора на ведение реестра с АО "Управляющая компания "Казаньцентрстрой" (ИНН 1660175320).</p>
                        <a href="#" class="er-news-card__more">Подобнее</a>
                    </div>
                </div>

                <div class="er-news-card">
                    <img src="./images/news_1.jpg" alt="" class="er-news-card__image">
                    <div class="er-news-card__content">
                        <div class="er-news-card__date">
                            <img src="./images/icon_date.png" alt="">
                            <span>13.06.2017г.</span>
                        </div>
                        <a href="#" class="er-news-card__title">Прекращено действие договора</a>
                        <p>Прекращено действие договора на ведение реестра с АО "Управляющая компания "Казаньцентрстрой" (ИНН 1660175320).</p>
                        <a href="#" class="er-news-card__more">Подобнее</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="er-reviews-block">
        <div class="container">
            <div class="er-reviews-block__title">Отзывы</div>
            <div class="er-reviews">

                <div class="er-review">
                    <p>Таким образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации направлений прогрессивного развития. Повседневная практика показывает, что сложившаяся структура организации играет важную роль
                        в формировании форм развития. Разнообразный и богатый опыт новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Равным образом реализация
                        намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития.</p>
                    <div class="er-review__author">Александр Невский</div>
                </div>

                <div class="er-review">
                    <p>Таким образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации направлений прогрессивного развития. Повседневная практика показывает, что сложившаяся структура организации играет важную роль
                        в формировании форм развития. Разнообразный и богатый опыт новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Равным образом реализация
                        намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития.</p>
                    <div class="er-review__author">Александр Невский</div>
                </div>

                <div class="er-review">
                    <p>Таким образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации направлений прогрессивного развития. Повседневная практика показывает, что сложившаяся структура организации играет важную роль
                        в формировании форм развития. Разнообразный и богатый опыт новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Равным образом реализация
                        намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития.</p>
                    <div class="er-review__author">Александр Невский</div>
                </div>

            </div>
        </div>
    </section>

    <article class="er-article">
        <div class="container">
            <div class="er-article__title">Информация о компании</div>
            <div class="row">
                <div class="col-md-6">
                    <p>ООО "Евроазиатский Регистратор" (ООО "ЕАР") осуществляет профессиональную деятельность на Российском рынке ценных бумаг в качестве специализированного регистратора (лицензия Федеральной службы по финансовым рынкам на осуществление
                        деятельности по ведению реестра №10-000-1-00332 от 10 марта 2005г.). Общество зарегистрировано Государственной регистрационной палатой при Министерстве Юстиции Республики Татарстан 07 февраля 2002 года, свидетельство №9927/ю-к.</p>
                    <p>ООО "Евроазиатский Регистратор" (ООО "ЕАР") осуществляет профессиональную деятельность на Российском рынке ценных бумаг в качестве специализированного регистратора (лицензия Федеральной службы по финансовым рынкам на осуществление
                        деятельности по ведению реестра №10-000-1-00332 от 10 марта 2005г.). Общество зарегистрировано Государственной регистрационной палатой при Министерстве Юстиции Республики Татарстан 07 февраля 2002 года, свидетельство №9927/ю-к.</p>
                </div>
                <div class="col-md-6">
                    <p>ООО "Евроазиатский Регистратор" (ООО "ЕАР") осуществляет профессиональную деятельность на Российском рынке ценных бумаг в качестве специализированного регистратора (лицензия Федеральной службы по финансовым рынкам на осуществление
                        деятельности по ведению реестра №10-000-1-00332 от 10 марта 2005г.). Общество зарегистрировано Государственной регистрационной палатой при Министерстве Юстиции Республики Татарстан 07 февраля 2002 года, свидетельство №9927/ю-к.</p>
                    <h1>Заголовок h1</h1>
                    <h2>Заголовок h2</h2>
                    <h3>Заголовок h3</h3>
                    <h4>Заголовок h4</h4>
                </div>
            </div>
        </div>
    </article>

    <section class="er-companies-block">
        <div class="container">
            <div class="er-companies">

                <div class="er-company">
                    <img src="./images/company_1.png" alt="">
                </div>

                <div class="er-company">
                    <img src="./images/company_2.png" alt="">
                </div>

                <div class="er-company">
                    <img src="./images/company_3.png" alt="">
                </div>

                <div class="er-company">
                    <img src="./images/company_4.png" alt="">
                </div>

                <div class="er-company">
                    <img src="./images/company_1.png" alt="">
                </div>

                <div class="er-company">
                    <img src="./images/company_2.png" alt="">
                </div>

            </div>
        </div>
    </section>

    <footer class="er-footer">
        <div class="container">
            <div class="er-footer__about">
                <span>Общество с ограниченной ответственностью «Евроазиатский Регистратор»</span>
                <p>420021, Республика Татарстан, Казань, ул. Николая Столбова , д. 2 </p>
            </div>
            <div class="er-footer__pdf">
                <img src="./images/icon_footer_pdf.png" alt="">
                <a href="#">Реквизиты (pdf)</a>
            </div>
            <ul class="er-footer__nav">
                <li><a href="#">O компании</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Филиалы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="er-footer__info">
                <div>
                    <img src="./images/icon_footer_phone.png" alt="">
                    <span>+7 (843) 526 – 95 – 82</span>
                </div>
                <div>
                    <img src="./images/icon_footer_email.png" alt="">
                    <a href="mailto:office@earc.ru">office@earc.ru</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js" integrity="sha256-MXT+AJD8HdXQ4nLEbqkMqW3wXXfvjaGQt/Q/iRlBNSU=" crossorigin="anonymous"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>